PORT=9000
NEXT_PUBLIC_BASE_URL='http://localhost:9000'
NEXT_APP_REST_URL="http://localhost:3000/api/v1"
NEXT_PUBLIC_AUTH0_DOMAIN='dev-80giy8cgxjbpfhzl.jp.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='YgJTqHDOrTgBCoaRz6GKZ7kvRig8l16d'
NEXT_PUBLIC_AUTH0_AUDIENCE="https://auth-app"
